# tot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ddm/steps/firebase/readtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddm/steps/firebase/readtogether/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/api/: NotificationAPI.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/dao/: UserDAO.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/screens/: BookOption.kt  CameraPreview.kt  FriendsScreen.kt  LibraryScreen.kt  ProfileScreen.kt  ReadingScreen.kt  SignInScreen.kt  SignUpScreen.kt  TopBar.kt  UploadScreen.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/services/: AuthService.kt  FireStorageService.kt  FireStoreService.kt  SendFriendInvite.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/states/: BookUiState.kt  FriendData.kt  LibraryScreenUiState.kt  SignInUiState.kt  SignUpUiState.kt  UserUiState.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/utils/: GenerateCode.kt
app/src/main/java/com/ddm/steps/firebase/readtogether/ui/viewModels/: BookViewModel.kt  CameraViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ddm/steps/firebase/readtogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
